#mongoDB.server=127.0.0.1:27017
#mongoDB.db=morphia_example
#mongoDB.username=root
#mongoDB.password=root

mongoDB.server=192.168.100.98:27017
mongoDB.db=persagy
mongoDB.username=pbsage
mongoDB.password=Persagy_(MongoDB)